DATABASE_ROOT_PASSWORD="root"
DATABASE_PASSWORD="password"
DATABASE_USER="app_user"
DATABASE_NAME="calendar"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
# ?parseTime=true is used when retrieving DATE columns
DATABASE_DSN="${DATABASE_USER}:${DATABASE_PASSWORD}@tcp(${DATABASE_HOST}:${DATABASE_PORT})/${DATABASE_NAME}?parseTime=true"

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=${DATABASE_USER}:${DATABASE_PASSWORD}@tcp(${DATABASE_HOST}:${DATABASE_PORT})/${DATABASE_NAME}
GOOSE_MIGRATION_DIR=./database/migrations
GOOSE_TABLE=${DATABASE_NAME}.goose_migrations