services:
  database:
    container_name: calendar_datatabase_dev
    image: mariadb:11.8.3-ubi
    environment:
      - MARIADB_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD:?error}
      - MARIADB_DATABASE=${DATABASE_NAME:?error}
      - MARIADB_USER=${DATABASE_USER:?error}
      - MARIADB_PASSWORD=${DATABASE_PASSWORD:?error}
    ports:
      - 3306:3306
    volumes:
      - database:/var/lib/mysql

volumes:
  database:
